# APIFramewrok

./: hello.txt  logging.txt  pom.xml
src/main/java/bdd/APIFamework/: App.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
